<!DOCTYPE >
<html>

<head>
	<title>contatos</title>
</head>
<style>
	h3,
	h2 {
		color: #fffafa;
	}

	html,
	body {
		width: 100%;
		height: 100%;
		background-image: url(teste1.jpg);
		font-size: 12px;
		color: black;
		background-repeat: no-repeat;
		background-size: cover;
	}

	table {
		height: 30%;
		box-sizing: border-box;
	}

	tr {
		margin: 15%;

	}
</style>
<link rel="stylesheet" href="teste3.css .css">

<body>
	<table style="width:100%">=
		<caption>Telefones</caption>
		<tr style="text-align: center;">
			<th>Telefone Fixo &nbsp;&nbsp;&nbsp;<img src="telefonefixo.jpg" alt="" width="30"></th>
			<th>Telefone Movel <img src="phone.png" alt="" width="30"></th>
			</th>
			<th>WhatsApp &nbsp;&nbsp;&nbsp;<img src="b.png" alt="" width="30"></th>
			</th>
			<th>Email &nbsp;&nbsp;&nbsp;<img src="gmail.png" alt="" width="30"></th>
			</th>
		</tr>
		<tr>
			<td>(11) 1234-5678</td>
			<td>(11) 9123-4567</td>
			<td>(11) 9321-7654</td>
			<td> programburger@gmail.com </td>
		</tr>
	</table>
	<button style="margin-top:30%;width:15%;margin-left: 45%;"><a href="index.html" down>Voltar para a página
			principal</a> </button>
</body>

</html>