<!DOCTYPE html>
<html>

<head>
  
  <title>Aprendizamgem TEA</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <link rel="icon" href="logo2.png">
  <link rel="stylesheet" href="Tcc.css">
 
  
</head>
<body>
	  
	<div class="container-fluid" style="background-color: black;color: white;">
		<div class="row" style="padding: 1%;">
		  <div class="col-md-12"></div>
			<div class="flex">
			  <div style="flex: 1;display: flex;"></div>
				</div>
				<div style="flex: 2;align-self: center;margin-left:5%;">
				  <a href="TCC.html">
					<h1 class=""><img src="login4.png" alt="" class="img-fluid"></h1>
				  </a>
				</div>
				<div style="flex: 8;align-self: center;">
				  <ul class="ul_nav">
					<nav class="nav nav-masthead justify-content-center">
           <li class="li_nav ml-2 nav-link active"><a href="Curiosidades.html">Curiosidades<img src="la.png" style= margin-left:8%; class="img-fluid" width="19%"></a></li>
           <li class="li_nav ml-1 nav-link"><a href="quemsomos.html">Quem somos<img src="q.png" style= margin-left:8%; class="img-fluid" width="16%"></a></li>
					<li class=" li_nav ml-2 nav-link"><a href="cadastro.html">Cadastro<img  src="cad.png" style= margin-left:8%; class="img-fluid" width="15%" > </a></li>
					<li class="li_nav  ml-3 nav-link"><a href="entrar.html">Login <img src="e1.png" style= margin-left:8%; class="img-fluid" width="16%"></a></li>
				</nav>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
				  
				</div>
			  </div>
			  
<!--parte das Curiosidades*/-->
<div class="container" style="margin-top: 7%;" id="Curiosidad">
    <div class="row">
      <div class="col-md-12">
   
    <h5 class="display-4">Curiosidades </h5>
    <div class="col-md-6">
      <img src="imgs.jpg" class="img-fluid card">
      
    </div>	
    <p class="lead">Jim Parsons interpreta o físico Dr. Sheldon Cooper na série "The Big Bang Theory". 
      Nunca se fala que o físico seria um autista, mas até Parsons acha que Sheldon tem Asperger e muitos fãs concordam com ele
      . Sheldon é um gênio em sua área, mas não entende sarcasmo. 
      Ele segue um estrito cardápio semanal e só pode se sentar num determinado canto de seu sofá.
  </div>
</div>
</div>
<div class="container" style="margin-top: 7%;"></div>

  <div class="col-md-12">
    
  </div>
</div>
</div>
<div class="container" style="margin-top: 7%;">
<div class="row">
  <div class="col-md-12">

  </div>
</div>
</div>


    <!--
    <div style="flex: 1;align-self: center;margin-left: 3%;font-size: 1.2em;">
      <p class="lead">textto</p>
    </div>
    -->
  </div>
</div>
</div>
<footer class="footer">
<div class="footer_flex1">

  <ul style="list-style: none;display: flex;">
    <div onmouseover="mostrar(this)" style="display: flex;margin-right: 5%;">
     
   
    </div>

  
		
	  
	  </div>
	</footer>
  </body>
  <script>
	var $doc = $('html, body');
	$('a').click(function () {
	  $doc.animate({
		scrollTop: $($.attr(this, 'href')).offset().top
	  }, 500);
	  return false;
	});
  
	function mostrar(li) {
	  li.lastElementChild.style.display = "initial"
	}
  </script>
  
  </html>
	 
	 
     
  
 
</div>
</div>
</body>