<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="logo2.png">
  <link rel="stylesheet" href="entrar.html">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" type="text/css" href="login.css"> 
  	<link rel="stylesheet" href= "login.css"crossorigin="anonymous">


  <title>Login</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
  

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="login.css" rel="stylesheet">


<body class="text-center">
  <form class="form-signin">
    <img class="mb-4" src="login4.png" alt="" width="100" height="100">
    <h1 class="h3 mb-3 font-weight-normal">Login</h1>
    <label for="inputEmail" class="sr-only" alt="" width="72" height="72"></label> </label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email " required autofocus>
    <label for="inputSenha" class="sr-only">Senha</label>
    <input type="password" id="inputSenha" class="form-control" placeholder="Senha" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Lembrame me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2</p>
  </form>
</body>

  
</head>


  
 </html>
  