        <h4 class="display-4">Nossos Contatos</h4>
      </div>
    </div>
    <div class="row" style="margin-top: 5%;">
      <div class="col-sm-2" style="display: flex;">
        <img src="phone.png" alt="" class="img-fluid" width="70%">
      </div>
      <div class="col-sm-2" style="display: flex;">
        <img src="whats.png" alt="" class="img-fluid" width="70%">
      </div>
      <div class="col-sm-2" style="display: flex;">
        <img src="gmail.png" alt="" class="img-fluid" width="70%">

JAVA 
app.get("/", function(req,res){
    res.sendFile(__dirname+"/TCC.html");

});
app.get("/sobre", function(req,res){
    res.sendFile(__dirname+"/TCC.css    ");

});

app.get("/blog", function(req,res){
    res.send("batman");

});

app.get('/ola/:nome/:cargo',function(req, res){
    res.send("<h1>ola"+req.params.nome+"</h1>"+"<h2>seu cargo e"+req.params.cargo+"</h2>");
    
});
