<!DOCTYPE html>
<html>

<head>
  <title>Produtos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="teste.css">

</head>

<body>
  <div class="container-fluid" style="background-color: black;color: white;">
    <div class="row" style="padding: 2%;">
      <div class="col-md-12">
        <div class="flex">
          <div style="flex: 1;">
            <a href="index.html">
              <h1 class="marca">Program Burger</h1>
            </a>
          </div>
          <div style="flex: 1;">
            <ul class="ul_nav">
              <li class="li_nav"><a href="produtos.html">Produtos</a></li>
              <li class="li_nav"><a href="contatos.html">Contatos</a></li>
              <li class="li_nav"><a href="quemsomos.html">Quem somos </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer_flex1">
      <p>Nós somos a empresa Program Burger, demos início às nossas aividades no ano de 2017. Desde então nós
        buscamos melhorar nosso atendimento, em termos de praticidade e qualidade, e acreditamos que com a
        construção deste site, nós iremos melhorar muito nesses quesitos.
        .</p>
      <ul style="list-style: none;display: flex;">
        <div onmouseover="mostrar(this)" style="display: flex;margin-right: 5%;">
          <img class="hover_icon" src="telefonefixo.jpg" alt="" width="30px" style="margin-right: 2%;">
          <li style="display: none;">Teste</li>
        </div>
        <img class="hover_icon" src="w.png" alt="" width="30px" style="margin-right: 2%;">
        <img class="hover_icon" src="gmail.png" alt="" width="30px" style="margin-right: 2%;">
      </ul>
    </div>
    <div class="footer_flex2">
      <ul style="list-style: none;font-size: 1.1em;">
        <li>
          <p>Páginas</p>
        </li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="contatos.html">Contatos</a></li>
        <li><a href="quemsomos.html">Quem somos </a></li>
      </ul>
    </div>
    <div class="footer-flex3">

    </div>
  </footer>
</body>


</html>