<!DOCTYPE html>
<html>

<head>
  
  <title>Aprendizamgem TEA</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <link rel="icon" href="logo2.png">
  <link rel="stylesheet" href="Tcc.css">
  <link rel="stylesheet" href="quem.css">
  <link rel="stylesheet" href="quemsomos.html">
  
</head>
<body>
	  
	<div class="container-fluid" style="background-color: black;color: white;">
		<div class="row" style="padding: 1%;">
		  <div class="col-md-12"></div>
			<div class="flex">
			  <div style="flex: 1;display: flex;"></div>
				</div>
				<div style="flex: 2;align-self: center;margin-left:5%;">
				  <a href="TCC.html">
					<h1 class=""><img src="login4.png" alt="" class="img-fluid"></h1>
				  </a>
				</div>
				<div style="flex: 8;align-self: center;">
				  <ul class="ul_nav">
					<nav class="nav nav-masthead justify-content-center">
					<li class="li_nav ml-2 nav-link active"><a href="#Contatos">Contatos<img src="telefonefixo.jpg" style= margin-left:8%; class="img-fluid" width="19%"></a></li>
					<li class="li_nav ml-2 nav-link "><a href="Curiosidades.html">Curiosidades<img src="la.png" style= margin-left:8%; class="img-fluid" width="19%"></a></li>
					<li class=" li_nav ml-2 nav-link"><a href="cadastro.html">Cadastro<img src="cad.png" style= margin-left:8%; width="15%" > </a></li>
					<li class="li_nav  ml-3 nav-link"><a href="entrar.html">Login <img src="e1.png" style= margin-left:8%; class="img-fluid" width="16%"></a></li>
				</nav>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
				  
				</div>
			  </div>
			  
<div class="container" style="margin-top: 5%;">
<div class="row">
<div class="col-md-12"></div>
  <hr class="style-eight">
</div>
</div>
</div>
<div class="col-md-12">
  <h4 class="display-4">Quem Somos?</h4>
  <p class="lead">
	Esse trabalho, dedicamos a todas as famílias que batalham todos os dias em busca de mais inclusão social para seus filhos e entes queridos,
	 sejam eles autistas ou não.
	</p>
</div>
</div>
</div>
<div class="container" style="margin-top: 7%;"></div>
  

  <div class="circle" style="display: flex;">
		<img src="foto2.png"/>
	 </div>
	 <div class="circle" style="display: flex;">
		<img src="foto1.jpg"/>
	 </div>
	 <div class="circle" style="display: flex;">
		<img src="foto2.png"/>
	 </div>
	
	  <div class="row">
		<div class="col-md-12"></div>
		 
		</div>
	  </div>
	</div>
	<div class="container" style="margin-top: 7%;" id="Contatos">
	  <div class="row">
	  </div>
		</div>
	  </div>
	</div>
	<footer class="footer">
	  <div class="footer_flex1">
		<p> Contatos tel:9999999<img class="hover_icon" src="telefonefixo.jpg" alt="" width="30px" style="margin-right: 2%;"> email:Aprendizamgem@gmail.com
		  <img class="hover_icon" src="gmail.png" alt="" width="30px" style="margin-right: 2%;">  whatsapp11999999<img class="hover_icon" src="w.png" alt="" width="30px" style="margin-right: 2%;">
		</p>
		<ul style="list-style: none;display: flex;">
		  <div onmouseover="mostrar(this)" style="display: flex;margin-right: 5%;">
		
	  
	  </div>
	</footer>
  </body>
  <script>
	var $doc = $('html, body');
	$('a').click(function () {
	  $doc.animate({
		scrollTop: $($.attr(this, 'href')).offset().top
	  }, 500);
	  return false;
	});
  
	function mostrar(li) {
	  li.lastElementChild.style.display = "initial"
	}
  </script>
  
  </html>
	 
	 
     
  
 
</div>
</div>
</body>