<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="Tcc.css">
  <title>Aprendizamgem TEA</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="stylesheet" href="Tcc.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <link rel="icon" href="logo2.png">
  
</head>

<body>

   <!--parte da barra de navegaçao*/-->
  <div class="container-fluid" style="background-color: black;color: white;">
    <div class="row" style="padding: 1%;">
      <div class="col-md-12">
        <div class="flex">
          <div style="flex: 1;display: flex;">
            <div style="flex: 1.5;">
              <img src="login4.png" alt="" class="img-fluid">
            </div>
            <div style="flex: 2;align-self: center;margin-left:8%;">
              <a href="TCC.html">
                <h1 class="marca">Aprendizagem</h1>
              </a>
              
            </div>
          </div>
          <div style="flex: 2;align-self: center;">
            <ul class="ul_nav">
              <nav class="nav nav-masthead justify-content-center">
              <li class="li_nav ml-2 nav-link active"><a href="#Sejam Bem-vindos! ">início<img  src="cc.png" style= margin-left:8%; class="img-fluid" width="17%"></a></li>
              <li class="li_nav ml-1 nav-link"><a href="quemsomos.html">Quem somos<img src="q.png" style= margin-left:8%; class="img-fluid" width="16%"></a></li>
              <li class="li_nav ml-3 nav-link"><a href="Curiosidades.html">Curiosidades<img src="la.png" style= margin-left:7%; class="img-fluid" width="19%"></a></li>
              <li class="li_nav ml-3 nav-link "><a href="cadastro.html">Cadastro <img src="cad.png" style= margin-left:6%; class="img-fluid" width="15%"></a></li>
              <li class="li_nav  nav-link "><a href="entrar.html">Entrar <img src="e1.png" style= margin-left:8%; class="img-fluid" width="17%"></a></li> 
              
              </nav>
            </ul>
          </div>
        </div>
      </div>
    </div>
     <!--parte do seja bem vindo*/-->
    <div class="row">
      <div class="col-md-12">
        <img src="img2.jpg" class="img-fluid" alt="Responsive image" width="100%">
      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 5%;">
    <div class="container"  id="Sejam Bem-vindos!">
    <div class="row">
      <div class="col-md-12">
        <h2 class="display-4">Sejam Bem-vindos!</h2>
        <p class="lead mt-2">				<p class="lead">seja bem vindo ao nosso projeto de aprendizagem educacional para crianças especiais,
          para o seu desenvolvilmento intelectual, 
          esse trabalho, dedicamos a todas as famílias que batalham todos os dias em busca de mais inclusão social para seus filhos e entes queridos, 
          sejam eles autistas ou não.
             
        </p>
      </div>
    </div>
  </div>
   <!--parte das atividades*/-->
  <div class="container" style="margin-top: 7%" >
    <div class="row">
      <div class="col-md-12">
        <h4 class="display-4">Nossas atividades </h4>
        <p> </p>
      </div>
    </div>
    <div class="row" style="margin-top: 5%;">
      <div class="col-md-6">
        <img src="img1.jpg" class="img-fluid card">
      </div>
      <div class="col-md-6">
        <img src="img3.jpg " class="img-fluid card">
      </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 5%;">
    <div class="row">
      <div class="col-md-12">
        <br></br>
        <br></br>


        <!--
        <div style="flex: 1;align-self: center;margin-left: 3%;font-size: 1.2em;">
          <p class="lead">textto</p>
        </div>
        -->
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer_flex1">

      <ul style="list-style: none;display: flex;">
        <div onmouseover="mostrar(this)" style="display: flex;margin-right: 5%;">
         
       
        </div>
       
    
    </div>
  </footer>
</body>
<script>
  var $doc = $('html, body');
  $('a').click(function () {
    $doc.animate({
      scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
    return false;
  });

  function mostrar(li) {
    li.lastElementChild.style.display = "initial"
  }
</script>

</html>